<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Zyanken</title>
</head>
<body>
    <header>
        <p id="btn">限定ジャンケン</p>
    </header>
    <main>
       <div id="uraa"></div>
       <div id="zibun"></div>
       <div class="result"></div>
       <div class="aite"></div>
       <div class="winner">
       <div class="win"><p></p></div>
        <div class="lose"><p></p></div>
       </div>
       <div class="syobu"></div>
       <div class="button">次へ</div>
       <div class="syouhai"></div>
       <button id="save">セーブ</button>
        <button id="load">ロード</button>
    </main>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>